{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Worktree Manager",
  "version": "0.1.2",
  "identifier": "com.guo.worktree-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Worktree Manager",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../dist": "dist"
    },
    "publisher": "Worktree Manager Team",
    "homepage": "https://github.com/guoyongchang/worktree-manager",
    "license": "MIT"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/guoyongchang/worktree-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFQ0QzNjE5NDBBNTFGRjEKUldUeEg2VkFHVGJOWHUwZWphQmRHMHA5bTVoNDJRTy9ORW54cTlhY1JRZCtXaXRYOHZPUG9tVVMK"
    }
  }
}
